# JPSoft.Profiling

./: JPSoft.Profiling.sln  README.md
JPSoft.Profiling/: AbstractTest.cs  AssemblyInfo.cs  Class1.cs  IOutput.cs  ITestTaskRunner.cs  JPSoft.Profiling.csproj  JPSoft.Profiling.nuspec  Profile.cs  ProfileCreator.cs  Profiler.cs  Test.cs  TestRunner.cs  TestTaskCreator.cs  license.txt
JPSoft.Profiling.Tests/: InformationOutputTest.cs  JPSoft.Profiling.Tests.csproj  ProfileTest.cs  ProfilerTest.cs  TestActionFactoryTest.cs  TestRunnerTest.cs  TestTaskCreatorTest.cs
JPSoft.Profiling/Outputs/: ConsoleOutput.cs  DebugOutput.cs  IOutput.cs  InformationOutput.cs
JPSoft.Profiling/Profile/: Profile.cs  ProfileCreator.cs
JPSoft.Profiling/Tests/: AbstractParameterBuilder.cs  AbstractTest.cs  AbstractTestWithParams.cs  ITest.cs  ITestHolder.cs  ITestInternal.cs  ITestOptions.cs  ITestParameterBase.cs  ITestTaskRunner.cs  ParameterBuilder.cs  Test.cs  TestActionFactory.cs  TestBuilder.cs  TestOptions.cs  TestTaskRunner.cs
JPSoft.Profiling/Tests/Builders/: AbstractParameterBuilder.cs  ITestOptions.cs  ITestParameterBuilder.cs  TestBuilder.cs  TestOptions.cs
JPSoft.Profiling/Tests/Parametered/: AbstractTestWithParams.cs  TestWithParams.cs
