<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>João Palma Sequeira</Authors>
    <PackageId>JPSoft.Profiling</PackageId>
    <Description>A small profiling API</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>3.0.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JMPSequeira/JPSoft.Profiling</PackageProjectUrl>
    <PackageReleaseNotes>
        Added methods to run multiple times
  </PackageReleaseNotes>
    <PackageTags>Test Profile</PackageTags>
    <Copyright>Copyright © 2018 João Palma Sequeira</Copyright>

  </PropertyGroup>

</Project>
